/*逆序的三位数（5分）
题目内容：
逆序的三位数：

程序每次读入一个正三位数，然后输出逆序的数字。注意，当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入700，输出应该是7。

提示：用%10可以得到个位数，用/100可以得到百位数...。将这样得到的三个数字合起来：百位*100+十位*10+个位，就得到了结果。

输入格式:
每个测试是一个3位的正整数。

输出格式：
输出逆序的数。

输入样例：
123

输出样例：
321
时间限制：500ms内存限制：32000kb*/

#include <stdio.h>

int main()
{
	int x;
	double a, b, c;
	
	printf("请输入一个正三位数：");
	scanf("%d", &x);
	
	a = x / 100;
	b = x % 100 / 10;
	c = x % 100 % 10;
	
	x = a*1 + b*10 + c*100;
	
	printf("输出逆序的数：%d", x);
	
	return 0;
}
