/*
    编写一段程序，像右面那样读取身高的整数值，显示出标准体重的实数值。标准体重根据公式（身高-100）×0.9进行计算，所得结果保留一位小数。

    请输入您的身高：175
    您的标准体重是67.5公斤。

*/

#include <stdio.h>

int main(void)
{
    int no;

    printf("请输入您的身高：");
    scanf("%d", &no);

    printf("您的标准体重是%.1f公斤。", (double) (no - 100) * 0.9);

    return (0);
}